spring.application.name=Demo-hospital-service
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-hospital
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect